<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document SYSTEM "../../units/schema/language.dtd">
<document>
	<header class="home">
		<cms:desktop>
			<div id="top_menu" class="campaign">
				<div class="inner_wrap menu">
					<!-- Logo -->
					<a href="url_Make()" class="logo" cms:eval="href">
						<img
							src="_BASEURL.'/site/images/logo-white-text.svg'"
							alt="logo"
							width="180"
							cms:eval="src"
						/>
					</a>

					<ul id="language_selector">
						<cms:module
							name="language_menu"
							action="print"
							template="parts/language.xml"
							/>
					</ul>

					<a
						href="'tel:'.urlencode(Language::getText('phone_number'))"
						cms:eval="href"
						class="phone_number"
						>
						<cms:text constant="phone_number"/>
					</a>
				</div>
			</div>
		</cms:desktop>

		<cms:mobile>
			<div class="mobile_title">
				<a
					href="'tel:'.urlencode(Language::getText('phone_number'))"
					cms:eval="href"
					class="phone"
					></a>
				<img
					src="_BASEURL.'/site/images/logo-white-text.svg'"
					alt="logo"
					id="logo"
					cms:eval="src"
					/>
			</div>
			<div class="mobile_menu">
				<a href="javascript:void(0)" class="menu"></a>
				<div>
					<span><cms:text constant="language"/></span>
					<cms:module
						name="language_menu"
						action="print"
						template="parts/language.xml"
					/>
				</div>
			</div>
		</cms:mobile>
			<div class="inner_wrap top_home campaign">
				<cms:module
					name="articles"
					action="show"
					text_id="campaign_article"
					template="parts/campaign_article.xml"
					/>

				<div class="campaign_form">
					<cms:module
						name="articles"
						action="show"
						text_id="form_title"
						template="parts/form_title.xml"
						/>

					<cms:module
						name="contact_form"
						action="show"
						text_id="campaign_contact_form"
						/>
				</div>

				<img
					src="_BASEURL.'/site/images/icon-scrolldown.svg'"
					alt="scrolldown"
					cms:eval="src"
				/>
			</div>
	</header>
</document>


